/*
 * MuTracker.rc - Resource script for MuTracker Loader
 *
 * Defines version info, manifest, and application metadata.
 * Compile with rc.exe (Visual Studio Resource Compiler)
 */

#include "resource.h"
#include <winres.h>

/* ================================================================== */
/*  Version Information                                                */
/* ================================================================== */

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      0x0L
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MuTracker"
            VALUE "FileDescription",  "MuOnline Process Tracker - Loader"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "MuTrackerLoader"
            VALUE "LegalCopyright",   "MuTracker Project"
            VALUE "OriginalFilename", "MuTrackerLoader.exe"
            VALUE "ProductName",      "MuTracker"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/* ================================================================== */
/*  Application Manifest (enables visual styles)                       */
/* ================================================================== */

1 RT_MANIFEST "MuTracker.manifest"
